# onlineshopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/alijonovz/startdroid21onlineshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/: App.kt  MapsActivity.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt  ViewPageAutoSlider.kt  ViewPagerAdapter.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/api/: Api.kt  ApiService.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/api/db/: AppDatabase.kt  CategoryDao.kt  ProductDao.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/api/repository/: BaseRepository.kt  ShopRepository.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/model/: AddressModel.kt  BaseResponse.kt  CartModel.kt  CategoryModel.kt  OfferModel.kt  ProductModel.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/model/request/: GetProductsByIdsRequest.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/screen/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/screen/cart/: CartFragment.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/screen/changelanguage/: ChangeLanguageFragment.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/screen/favorite/: FavoriteFragment.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/screen/home/: HomeFragment.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/screen/makeorder/: MakeOrderActivity.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/screen/productdetail/: ProductDetailActivity.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/screen/profile/: ProfileFragment.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/service/: AppFirebaseMessagingService.kt
app/src/main/java/uz/alijonovz/startdroid21onlineshopping/utils/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  Constants.kt  LocaleManager.java  PrefUtils.kt
app/src/main/res/drawable/: ic_favorite_filled.xml  ic_favorite_not_filled.xml  ic_home.xml  ic_menu.xml  ic_minus_sign_in_a_circle_svgrepo_com.xml  ic_shopping_cart_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_product_detail.xml  activity_splash.xml  cart_item_layout.xml  category_item_layout.xml  fragment_cart.xml  fragment_change_language.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  image_slider_item.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/alijonovz/startdroid21onlineshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
